<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messager PROJECT</title>
</head>
<style>
 


    *{
        text-transform: capitalize;
    }
    body{
      background: radial-gradient(blueviolet,pink,yellowgreen);
    }
 h1{
    text-align: center;
 }
 .container{
    width: 400px;
    height: 250px;
    background-color: blueviolet;
 }
 button{
    width: 70px;
    height: 35px;
    background-color: rgb(34, 22, 22);
    border-radius: 20px;
    color: aquamarine;
 }
 .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 input{
    width: 200px;
    height: 30px;
    border-radius: 25px;
    color: cornflowerblue;
    padding-left: 20px;
 }
 .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

 }
#demo{
   text-align: center;
}
.container{
   margin: 10% 35%;
}
</style>
<body>
    <h1>MESSAGE BOX PROJECT</h1>

      <div class="container">
         <h2 style="text-align: center;" >text message forever</h2><hr>
            <div class="box">
                <h2>enter your message</h2>
                <input type="text" name="boxx" id="boxx" placeholder="enter your text" >
            </div>
           <div class="btn">
            <button type="button" onclick="getMessage()" >submit</button>
            <button type="button" onclick="getMessage()">reset</button>
           
           </div>
           <p id="demo"></p>

      </div>
     
</body>
<script>
      const messageInput=document.getElementById("boxx");

function getMessage(){
  document.getElementById("demo").innerHTML=messageInput.value;
  messageInput.value="";
}

</script>
 

</html>